kind: Pod
apiVersion: v1
metadata:
  name: gradiusbot-rnd
spec:
  containers:
    - name: gradiusbot-rnd
      image: gradiuscypher/gradiusbot-rnd:arm64
      imagePullPolicy: Always
      volumeMounts:
        - name: config-vol
          mountPath: /discord_gradiusbot/conf
  imagePullSecrets:
    - name: regcred
  restartPolicy: Never
  volumes:
    - name: config-vol
      configMap:
        name: gradiusbot-rnd
