---
kind: Pod
apiVersion: v1
metadata:
  name: tim
spec:
  containers:
    - name: tim
      image: gradiuscypher/tim:test
      imagePullPolicy: Always
      volumeMounts:
        - name: config-vol
          mountPath: /discord_gradiusbot/conf
        - name: persist
          mountPath: /discord_gradiusbot/persist
  restartPolicy: Always
  volumes:
    - name: config-vol
      configMap:
        name: tim-configmap
    - name: persist
      persistentVolumeClaim:
        claimName: tim-persist